name: hw3
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:

  - matplotlib
  - pandas
  - pyspark
  - scikit-learn
  - pip
  - python
  - nodejs
  - cudnn==8.0.5.39=hfe7f257_1
  - cudatoolkit
  - cudnn
  - graphviz
  - swifter
  - pip:
      - pandas-read-xml
      - discreteMarkovChain
      - scipy
      - Keras==2.4.3
      - Keras-Preprocessing
      - tensorboard==2.4.1
      - tensorboard-plugin-wit
      - tensorflow==2.4.1
      - tensorflow-gpu==2.4.1
      - tensorflow-estimator==2.4.0
      - pydot
      - opencv-python
      - seaborn
      - numpy
      - gym
      - pyglet



