name: hw3
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:

  - matplotlib
  - pandas
  - pyspark
  - scikit-learn
  - pip
  - python
  - nodejs
  - cudnn==8.0.5.39=hfe7f257_1
  - cudatoolkit
  - cudnn
  - graphviz
  - swifter
  - pip:
      - pandas-read-xml
      - discreteMarkovChain
      - scipy
      - Keras
      - Keras-Preprocessing
      - tensorboard
      - tensorboard-plugin-wit
      - tensorflow
      - tensorflow-gpu
      - tensorflow-estimator
      - pydot
      - opencv-python
      - seaborn
      - numpy==1.21
      - gym
      - pyglet



